../Core/Src/main.c:39:9:calcular_crc	4
../Core/Src/main.c:52:6:RS485_Transmit	1
../Core/Src/main.c:59:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:111:6:StartDefaultTask	1
../Core/Src/main.c:122:6:StartEntradasTask	2
../Core/Src/main.c:167:6:StartUartTask	3
../Core/Src/main.c:204:6:SystemClock_Config	1
../Core/Src/main.c:226:13:MX_GPIO_Init	1
../Core/Src/main.c:264:13:MX_USART1_UART_Init	1
../Core/Src/main.c:276:13:MX_USART2_UART_Init	1
../Core/Src/main.c:288:13:MX_SPI1_Init	1
../Core/Src/main.c:304:13:MX_ADC1_Init	1
../Core/Src/main.c:334:13:MX_TIM1_Init	1
